APIKEY = "AIzaSyBVmwh9-SfISYiyct-sU3tif8zLGbjrW3c"
AUTHDOMAIN = "expendigo-9f2fc.firebaseapp.com"
PROJECTID = "expendigo-9f2fc"
STORAGEBUCKET = "expendigo-9f2fc.appspot.com"
MESSAGINGSENDERID = "1026880365458"
APPID = "1:1026880365458:web:82b07f167c21c04eb9974b"
MEASUREMENTID = "G-18KKZ03WK9"